{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green28\blue28;\red255\green255\blue255;
\red109\green109\blue109;\red133\green0\blue39;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16120\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 References\
\
=====\
Dialogue lit review Part\
=====\
\
\{Turing1950\}\
\
\{Peckham1993\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PECKHAM, J. 1993. A new generation of spoken dialog systems: results and lessons from the SUNDIAL project. In Proc. of the European Conference on Speech, Communication and Technology. 33\uc0\u8722 40.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{Lamel1999\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LAMEL, L., ROSSET, S., GAUVAIN, J., AND NENNACEF, S. 1999. The LIMSI ARISE system for train travel information. In Proc. of the IEEE International Conference on Acoustics, Speech and Signal Processing. 501\uc0\u8722 504.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{McTear1998\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MCTEAR, M. 1998. Modelling spoken dialogues with state transition diagrams: Experience of the CSLU toolkit. In Proc. of the International Conference on Spoken Language Processing. 1223\uc0\u8722  1226
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{RichSidner1998\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RICH, C. AND SIDNER, C. 1998. Collagen: A Collaboration Agent for Software Interface Agents. Journal of User Modeling and User-Adapted Interaction 8, 3, 315\uc0\u8722 350
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{BohusRudnicky2003\}  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BOHUS, D. AND RUDNICKY, A. 2003. RavenClaw: Dialog Management Using Hierarchical Task Decomposition and an Expectation Agenda. In Proc. of the European Conference on Speech, Communication and Technology. 597\uc0\u8722 600.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{Bui2004\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BUI, T., RAJMAN, M., AND MELICHAR, M. 2004. Rapid Dialogue Prototyping Methodology. In Proc. of the international conference on Text, Speech, and Dialogue. 579\uc0\u8722 586.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{LarssonTraum2006\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LARSSON, S. AND TRAUM, D. R. 2006. Information state and dialogue management in the TRINDI dialogue move engine toolkit. Natural Language Engineering 6, 323\uc0\u8722 340.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{BohusRudnicky2009\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BOHUS, D. AND RUDNICKY, A. I. 2009. The RavenClaw dialog management framework: Architecture and systems. Computer Speech and Language 23, 332\uc0\u8722 361.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{Yukai2014\} 
\f2 \'a1\'b6\'c8\'ce\'ce\'f1\'d0\'cd\'c8\'cb\'bb\'fa\'b6\'d4\'bb\'b0\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'c8\'cf\'d6\'aa\'bc\'bc\'ca\'f5\'a1\'b7
\f0 \
\
\{Henderson2008\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HENDERSON, J., LEMON, O., AND GEORGILA, K. 2008. Hybrid reinforcement/supervised learning of dialogue policies from fixed data sets. Computational Linguistics 34, 4, 487\uc0\u8722 511.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{Lemon2006\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEMON, O., GEORGILA, K., AND HENDERSON, J. 2006a. Evaluating Effectiveness and Portability of Reinforcement Learned Dialogue Strategies with Real Users: The TALK TownInfo Evaluation. In Proc. of the IEEE Spoken Language Technology Workshop
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{Williams2008b\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WILLIAMS, J. D. 2008b. The best of both worlds: Unifying conventional dialog systems and POMDPs. In Proc. of the International Conference on Spoken Language Processing.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{Lee2009b\}  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEE, C., JUNG, S., KIM, K., AND LEE, G. G. 2009b. Hybrid Approach to Robust Dialog Management using Agenda and Dialog Examples. Computer Speech and Language
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\{Lison2015\}  \'93A hybrid approach to dialogue management based on probabilistic rules\'94\
\
=====\
Knowledge Representation Part\
=====\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{Jurafsky2008\}  . Speech and language processing : an introduction to natural language processing, computational linguistics, and speech recognition. Prentice Hall ; Pearson Education [distributor], Indianapolis, Ind, 2nd ed edition, 2008. ISBN 9780131873216 (hbk.).\
\
\{Yarin2013\} {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1402.7265v1"}}{\fldrslt https://arxiv.org/abs/1402.7265v1}}   \
{\field{\*\fldinst{HYPERLINK "http://mlg.eng.cam.ac.uk/yarin//BibTex/Gal2013Semantics.bib"}}{\fldrslt http://mlg.eng.cam.ac.uk/yarin//BibTex/Gal2013Semantics.bib}}\
\
\{Robert2012\} {\field{\*\fldinst{HYPERLINK "http://www.lrec-conf.org/proceedings/lrec2012/summaries/1072.html"}}{\fldrslt http://www.lrec-conf.org/proceedings/lrec2012/summaries/1072.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\{Piantadosi2008\}  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steven T Piantadosi, Noah D Goodman, Benjamin A Ellis, and Joshua B Tenenbaum. A Bayesian model of the acquisition of compositional semantics. In Proceedings of the Thirtieth Annual Conference of the Cognitive Science Society, pages 1620\'961625, 2008.\
\
\{Liang2013\} Percy Liang, Michael I Jordan, and Dan Klein. Learning dependency-based compositional semantics. Computational Linguistics, 39(2):389\'96446, 2013.\
\
\{Titov2011\} Ivan Titov and Alexandre Klementiev. A Bayesian model for unsupervised semantic parsing. In Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1, pages 1445\'961455. Association for Computational Linguistics, 2011.\
\
\{Domingos2007\} Pedro Domingos and Matthew Richardson. Markov logic: A unifying framework for statistical relational learning. STATISTICAL RELATIONAL LEARNING, page 339, 2007.\
\
\{Poon2009\} Hoifung Poon and Pedro Domingos. Unsupervised semantic parsing. In Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1, pages 1\'9610. Association for Computational Linguistics, 2009.\
\
\{Giordani2010a\} Alessandra Giordani and Alessandro Moschitti. Semantic mapping between natural language questions and SQL queries via syntactic pairing. In Helmut Horacek, Elisabeth M\'b4etais, Rafael Mu\'98noz, and Magdalena Wolska, editors, Natural Language Processing and Information Systems, volume 5723 of Lecture Notes in Computer Science, pages 207\'96221. Springer Berlin Heidelberg, 2010a. ISBN 978-3-642-12549-2. doi: 10.1007/978-3-642-12550-8 17. URL http://dx.doi.org/10.1007/978-3-642-12550-8_17. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 \{Giordani2010b\} \cf2 \outl0\strokewidth0 \strokec2 Alessandra Giordani and Alessandro Moschitti. Corpora for automatically learning to map natural language questions into SQL queries. In LREC, 2010b.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\{Giordani2009\} Alessandra Giordani and Alessandro Moschitti. Syntactic structural kernels for natural language interfaces to databases. In Machine Learning and Knowledge Discovery in Databases, pages 391\'96406. Springer, 2009.\
\
\{Kersting2007\} Kristian Kersting and Luc De Raedt. Bayesian logic programming: Theory and tool. Statistical Relational Learning, page 291, 2007. \
\
\{Brocheler2012\} Matthias Brocheler, Lilyana Mihalkova, and Lise Getoor. Probabilistic similarity logic. arXiv preprint arXiv:1203.3469, 2012.\
\
\{DaRaett2003\} Luc De Raedt and Kristian Kersting. Probabilistic logic learning. ACM SIGKDD Explorations Newsletter, 5(1):31\'9648, 2003. \
\
\{Baroni2010\} Marco Baroni and Roberto Zamparelli. Nouns are vectors, adjectives are matrices: Representing adjective-noun constructions in semantic space. In Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing, pages 1183\'961193. Association for Computational Linguistics, 2010.\
\
\{Grefenstette2013\} Edward Grefenstette. Towards a formal distributional semantics: Simulating logical calculi with tensors. arXiv preprint arXiv:1304.5823, 2013.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
=====\
NLU/NLG Part\
=====\
\
\{Gupta2014\}   \'93A survey of NLP Techniques\'94\
\{Tan1992\}  \'93A Survey on statistical approaches to Natural Language Processing\'94\
\{Tesnier1959\}   
\f2 \'a1\'b6\'bd\'e1\'b9\'b9\'be\'e4\'b7\'a8\'bb\'f9\'b4\'a1\'a1\'b7 (\'ca\'e9)\
 \{Roger1969\}   \'a1\'b0A Conceptual Dependency Parser for Natural Language\'a1\'b1
\f0 \
\
\{Melchuk1988\} 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I.A. Melchuk. Dependency Syntax: Theory and Practice, Albany: State University Press of New York. 1988 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{Eisner1996a\} J. Eisner. Three New Probabilistic Models for Dependency Parsing: An Exploration. Proc. of the 16th Intern. Conf. on Computational Linguistics (COLING). 1996: 340--345 76.\
\
\{Eisner1996b\} J. Eisner, An Empirical Comparison of Probability Models for Dependency Grammar, University of Pennsylvania. 1996: 1-18 \
\
\{Yamada2003\} H. Yamada and Y. Matsumoto. Statistical Dependency Analysis with Support Vector Machines. Proc. of the 8th Intern. Workshop on Parsing Technologies (IWPT). 2003: 195-206\
\
\{Charniak1997\} Charniak, E. 1997. Statistical parsing with a context-free grammar and word statistics. In Proceedings of NCAI-1997, pp 598\'97603\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\sa28\partightenfactor0
\ls1\ilvl0
\f0 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \{Chomsky1957\} \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chomsky, Noam 1957. Syntactic structures. The Hague/Paris: Mouton.\
\pard\pardeftab720\sl403\partightenfactor0
\ls1\ilvl0\cf3 \{Pollard1994\} Pollard, Carl; Ivan A. Sag. (1994). 
\i Head-driven phrase structure grammar
\i0 . Chicago: University of Chicago Press.\
\pard\tx720\pardeftab720\sl448\sa28\partightenfactor0
\cf3 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b \cf2 \cb4 \strokec2 \{Thompson1981\} Chart parsing and rule schemata in PSG
\f4\b0 \cb1 , Proceeding\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 ACL '81 Proceedings of the 19th annual meeting on Association for Computational Linguistics\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb200 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Pages 167-172 \
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b \cf2 \cb4 \{Makino1998\} LiLFeS: towards a practical HPSG parser\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dl.acm.org/author_page.cfm?id=81100472755&coll=DL&dl=ACM&trk=0&cfid=622636342&cftoken=41389020"}}{\fldrslt 
\f1\b0 \cf6 \cb1 \ul \ulc6 \strokec6 Makino Takaki}}\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\f4\b0 \cf2 \cb1 Proceeding\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf2 COLING '98 Proceedings of the 17th international conference on Computational linguistics - Volume 2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb200 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf2 Pages 807-811 \nestcell \lastrow\nestrow

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl20 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3\b \cf2 \{Charniak2006\} Multilevel coarse-to-fine PCFG parsing\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\f4\b0 \cf2 HLT-NAACL '06 Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb200 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf2 Pages 168-175 \
\
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \{Wen2015\} T. Wen, M. Gasic, D. Kim, N. Mrksic, P. Su, D. Vandyke, and S. Young. Stochastic language generation in dialogue using\
recurrent neural networks with convolutional sentence reranking.\
Special Interest Group on Discourse and Dialogue\
(SIGDIAL)\
, 2015\
\
\{Mairesse2010\}Francois Mairesse, Milica Gasi\uc0\u711  c, Filip Jur \'b4 c\u711 \'b4\u305 cek, Simon \u711  Keizer, Blaise Thomson, Kai Yu, and Steve Young. 2010. Phrase-based statistical language generation using graphical models and active learning. In Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics, ACL \'9210, pages 1552\'961561.\
\
\{Mairesse2014\} Francois Mairesse and Steve Young. 2014. Stochastic language generation in dialogue using factored language models. Computer Linguistics, 40(4):763\'96 799.\
\{Langkilde1998\}\
\
\{Oh2000\}  Stochastic language generation for spoken dialogue systems. In Proceedings of the 2000 ANLP/NAACL Workshop on Conversational Systems - Volume 3, ANLP/NAACL-ConvSyst \'9200, pages 27\'9632.\
\
\{Cheyer2007\} Method and apparatus for building an intelligent automated assistant. US Patent App. 11/518,292.\
\
\{Mirkovic2011\} Dialogue management using scripts, February 16. EP Patent 1,891,625.\
\
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell \lastrow\row
}