{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green176\blue80;\red102\green177\blue50;\red85\green142\blue40;
\red28\green28\blue28;\red191\green191\blue191;\red133\green0\blue39;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs28 \cf0 bReferences\
\
=====\
Dialogue lit review Part\
=====\
\
\{Turing1950\}b\
\
\cf2 \{Peckham1993\} 
\f1 PECKHAM, J. 1993. A new generation of spoken dialog systems: results and lessons from the SUNDIAL project. In Proc. of the European Conference on Speech, Communication and Technology. 33
\f0 \uc0\u8722 
\f1 40.
\f0 \
\cf0 \
\cf2 \{Lamel1999\} 
\f1 \expnd0\expndtw0\kerning0
LAMEL, L., ROSSET, S., GAUVAIN, J., AND NENNACEF, S. 1999. The LIMSI ARISE system for train travel information. In Proc. of the IEEE International Conference on Acoustics, Speech and Signal Processing. 501
\f0 \uc0\u8722 
\f1 504.
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{McTear1998\} 
\f1 \expnd0\expndtw0\kerning0
MCTEAR, M. 1998. Modelling spoken dialogues with state transition diagrams: Experience of the CSLU toolkit. In Proc. of the International Conference on Spoken Language Processing. 1223
\f0 \uc0\u8722 
\f1  1226
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{RichSidner1998\} 
\f1 \expnd0\expndtw0\kerning0
RICH, C. AND SIDNER, C. 1998. Collagen: A Collaboration Agent for Software Interface Agents. Journal of User Modeling and User-Adapted Interaction 8, 3, 315
\f0 \uc0\u8722 
\f1 350
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{BohusRudnicky2003\}  
\f1 \expnd0\expndtw0\kerning0
BOHUS, D. AND RUDNICKY, A. 2003. RavenClaw: Dialog Management Using Hierarchical Task Decomposition and an Expectation Agenda. In Proc. of the European Conference on Speech, Communication and Technology. 597
\f0 \uc0\u8722 
\f1 600.
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{Bui2004\} 
\f1 \expnd0\expndtw0\kerning0
BUI, T., RAJMAN, M., AND MELICHAR, M. 2004. Rapid Dialogue Prototyping Methodology. In Proc. of the international conference on Text, Speech, and Dialogue. 579
\f0 \uc0\u8722 
\f1 586.
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{LarssonTraum2006\} 
\f1 \expnd0\expndtw0\kerning0
LARSSON, S. AND TRAUM, D. R. 2006. Information state and dialogue management in the TRINDI dialogue move engine toolkit. Natural Language Engineering 6, 323
\f0 \uc0\u8722 
\f1 340.
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{BohusRudnicky2009\} 
\f1 \expnd0\expndtw0\kerning0
BOHUS, D. AND RUDNICKY, A. I. 2009. The RavenClaw dialog management framework: Architecture and systems. Computer Speech and Language 23, 332
\f0 \uc0\u8722 
\f1 361.
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\{Yukai2014\} 
\f2 \'a1\'b6\'c8\'ce\'ce\'f1\'d0\'cd\'c8\'cb\'bb\'fa\'b6\'d4\'bb\'b0\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'c8\'cf\'d6\'aa\'bc\'bc\'ca\'f5\'a1\'b7
\f0 \
\
\cf2 \{Henderson2008\} 
\f1 \expnd0\expndtw0\kerning0
HENDERSON, J., LEMON, O., AND GEORGILA, K. 2008. Hybrid reinforcement/supervised learning of dialogue policies from fixed data sets. Computational Linguistics 34, 4, 487
\f0 \uc0\u8722 
\f1 511.
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{Lemon2006\} 
\f1 \expnd0\expndtw0\kerning0
LEMON, O., GEORGILA, K., AND HENDERSON, J. 2006a. Evaluating Effectiveness and Portability of Reinforcement Learned Dialogue Strategies with Real Users: The TALK TownInfo Evaluation. In Proc. of the IEEE Spoken Language Technology Workshop
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{Williams2008b\} 
\f1 \expnd0\expndtw0\kerning0
WILLIAMS, J. D. 2008b. The best of both worlds: Unifying conventional dialog systems and POMDPs. In Proc. of the International Conference on Spoken Language Processing.
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{Lee2009b\}  
\f1 \expnd0\expndtw0\kerning0
LEE, C., JUNG, S., KIM, K., AND LEE, G. G. 2009b. Hybrid Approach to Robust Dialog Management using Agenda and Dialog Examples. Computer Speech and Language
\f0 \kerning1\expnd0\expndtw0 \
\cf0 \
\cf2 \{Lison2015\}  \'93A hybrid approach to dialogue management based on probabilistic rules\'94\
\cf0 \
=====\
Knowledge Representation Part\
=====\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\{Jurafsky2009\}  . Speech and language processing : an introduction to natural language processing, computational linguistics, and speech recognition. Prentice Hall ; Pearson Education [distributor], Indianapolis, Ind, 2nd ed edition, 2009. ISBN 9780131873216 (hbk.).\cf0 \
\
\cf2 \{Yarin2013\} {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1402.7265v1"}}{\fldrslt https://arxiv.org/abs/1402.7265v1}}   \
{\field{\*\fldinst{HYPERLINK "http://mlg.eng.cam.ac.uk/yarin//BibTex/Gal2013Semantics.bib"}}{\fldrslt http://mlg.eng.cam.ac.uk/yarin//BibTex/Gal2013Semantics.bib}}\
\cf0 \
\cf2 \{Robert2012\} {\field{\*\fldinst{HYPERLINK "http://www.lrec-conf.org/proceedings/lrec2012/summaries/1072.html"}}{\fldrslt http://www.lrec-conf.org/proceedings/lrec2012/summaries/1072.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\cf2 \{Piantadosi2008\}  
\f1 \expnd0\expndtw0\kerning0
Steven T Piantadosi, Noah D Goodman, Benjamin A Ellis, and Joshua B Tenenbaum. A Bayesian model of the acquisition of compositional semantics. In Proceedings of the Thirtieth Annual Conference of the Cognitive Science Society, pages 1620\'961625, 2008.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Liang2013\} Percy Liang, Michael I Jordan, and Dan Klein. Learning dependency-based compositional semantics. Computational Linguistics, 39(2):389\'96446, 2013.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Titov2011\} Ivan Titov and Alexandre Klementiev. A Bayesian model for unsupervised semantic parsing. In Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1, pages 1445\'961455. Association for Computational Linguistics, 2011.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Domingos2007\} Pedro Domingos and Matthew Richardson. Markov logic: A unifying framework for statistical relational learning. STATISTICAL RELATIONAL LEARNING, page 339, 2007.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Poon2009\} Hoifung Poon and Pedro Domingos. Unsupervised semantic parsing. In Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1, pages 1\'9610. Association for Computational Linguistics, 2009.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Giordani2010a\} Alessandra Giordani and Alessandro Moschitti. Semantic mapping between natural language questions and SQL queries via syntactic pairing. In Helmut Horacek, Elisabeth M\'b4etais, Rafael Mu\'98noz, and Magdalena Wolska, editors, Natural Language Processing and Information Systems, volume 5723 of Lecture Notes in Computer Science, pages 207\'96221. Springer Berlin Heidelberg, 2010a. ISBN 978-3-642-12549-2. doi: 10.1007/978-3-642-12550-8 17. URL {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1007/978-3-642-12550-8_17"}}{\fldrslt http://dx.doi.org/10.1007/978-3-642-12550-8_17}}. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Giordani2010b\} Alessandra Giordani and Alessandro Moschitti. Corpora for automatically learning to map natural language questions into SQL queries. In LREC, 2010b.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Giordani2009\} Alessandra Giordani and Alessandro Moschitti. Syntactic structural kernels for natural language interfaces to databases. In Machine Learning and Knowledge Discovery in Databases, pages 391\'96406. Springer, 2009.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Kersting2007\} Kristian Kersting and Luc De Raedt. Bayesian logic programming: Theory and tool. Statistical Relational Learning, page 291, 2007. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Brocheler2012\} Matthias Brocheler, Lilyana Mihalkova, and Lise Getoor. Probabilistic similarity logic. arXiv preprint arXiv:1203.3469, 2012.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{DaRaett2003\} Luc De Raedt and Kristian Kersting. Probabilistic logic learning. ACM SIGKDD Explorations Newsletter, 5(1):31\'9648, 2003. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Baroni2010\} Marco Baroni and Roberto Zamparelli. Nouns are vectors, adjectives are matrices: Representing adjective-noun constructions in semantic space. In Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing, pages 1183\'961193. Association for Computational Linguistics, 2010.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 \{Grefenstette2013\} Edward Grefenstette. Towards a formal distributional semantics: Simulating logical calculi with tensors. arXiv preprint arXiv:1304.5823, 2013.
\f0 \kerning1\expnd0\expndtw0 \
\cf0 =====\
NLU/NLG Part\
=====\
\
\cf4 \{Gupta2014\}   \'93A survey of NLP Techniques\'94\cf0 \
\cf2 \{Tan1992\}  \'93A Survey on statistical approaches to Natural Language Processing\'94\
\cf3 \{Tesniere1959\}   
\f2 \'a1\'b6\'bd\'e1\'b9\'b9\'be\'e4\'b7\'a8\'bb\'f9\'b4\'a1\'a1\'b7 (\'ca\'e9)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2  \{Roger1969\}   \'a1\'b0A Conceptual Dependency Parser for Natural Language\'a1\'b1
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\cf2 \{Melchuk1988\} 
\f1 \expnd0\expndtw0\kerning0
I.A. Melchuk. Dependency Syntax: Theory and Practice, Albany: State University Press of New York. 1988 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{Eisner1996a\} J. Eisner. Three New Probabilistic Models for Dependency Parsing: An Exploration. Proc. of the 16th Intern. Conf. on Computational Linguistics (COLING). 1996: 340--345 76.\
\cf0 \
\cf2 \{Eisner1996b\} J. Eisner, An Empirical Comparison of Probability Models for Dependency Grammar, University of Pennsylvania. 1996: 1-18 \
\cf0 \
\cf2 \{Yamada2003\} H. Yamada and Y. Matsumoto. Statistical Dependency Analysis with Support Vector Machines. Proc. of the 8th Intern. Workshop on Parsing Technologies (IWPT). 2003: 195-206\
\cf0 \
\cf2 \{Charniak1997\} Charniak, E. 1997. Statistical parsing with a context-free grammar and word statistics. In Proceedings of NCAI-1997, pp 598\'97603\
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\sa28\partightenfactor0

\f0 \cf4 \kerning1\expnd0\expndtw0 \{Chomsky1957\} \expnd0\expndtw0\kerning0
Chomsky, Noam 1957. Syntactic structures. The Hague/Paris: Mouton.\cf5 \
\pard\pardeftab720\sl403\partightenfactor0
\cf2 \{Pollard1994\} Pollard, Carl; Ivan A. Sag. (1994). 
\i Head-driven phrase structure grammar
\i0 . Chicago: University of Chicago Press.\
\pard\tx720\pardeftab720\sl448\sa28\partightenfactor0
\cf5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b \cf2 \{Thompson1981\} Chart parsing and rule schemata in PSG
\f4\b0 , Proceeding\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 ACL '81 Proceedings of the 19th annual meeting on Association for Computational Linguistics\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 Pages 167-172 \
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3\b \cf2 \{Makino1998\} LiLFeS: towards a practical HPSG parser\
{\field{\*\fldinst{HYPERLINK "http://dl.acm.org/author_page.cfm?id=81100472755&coll=DL&dl=ACM&trk=0&cfid=622636342&cftoken=41389020"}}{\fldrslt 
\f1\b0 \cf7 \ul \ulc7 Makino Takaki}}\cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\f4\b0 \cf0 Proceeding\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf0 COLING '98 Proceedings of the 17th international conference on Computational linguistics - Volume 2\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf0 Pages 807-811 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f3\b \cf2 \{Charniak2006\} Multilevel coarse-to-fine PCFG parsing\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\f4\b0 \cf0 HLT-NAACL '06 Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf0 Pages 168-175 \
\
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \{Wen2015\} T. Wen, M. Gasic, D. Kim, N. Mrksic, P. Su, D. Vandyke, and S. Young. Stochastic language generation in dialogue using\
\cf0 recurrent neural networks with convolutional sentence reranking.\
Special Interest Group on Discourse and Dialogue\
(SIGDIAL)\
, 2015\
\
\cf2 \{Mairesse2010\}Francois Mairesse, Milica Gasi\uc0\u711  c, Filip Jur \'b4 c\u711 \'b4
\f5 \uc0\u305 
\f1 cek, Simon \uc0\u711  Keizer, Blaise Thomson, Kai Yu, and Steve Young. 2010. Phrase-based statistical language generation using graphical models and active learning. In Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics, ACL \'9210, pages 1552\'961561.\
\cf0 \
\cf2 \{Mairesse2014\} Francois Mairesse and Steve Young. 2014. Stochastic language generation in dialogue using factored language models. Computer Linguistics, 40(4):763\'96 799.\
\cf0 \{Langkilde1998\}\
\
\cf2 \{Oh2000\}  Stochastic language generation for spoken dialogue systems. In Proceedings of the 2000 ANLP/NAACL Workshop on Conversational Systems - Volume 3, ANLP/NAACL-ConvSyst \'9200, pages 27\'9632.\
\cf0 \
\{Cheyer2007\} Method and apparatus for building an intelligent automated assistant. US Patent App. 11/518,292.\
\
\{Mirkovic2011\} Dialogue management using scripts, February 16. EP Patent 1,891,625.\
\
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\f4 \cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
}