{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\froman\fcharset0 Times-Roman;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset134 PingFangSC-Regular;}{\f4\fswiss\fcharset0 ArialMT;}{\f5\fnil\fcharset0 Verdana;}{\f6\froman Times-Roman;}{\f7\fnil\fcharset238 Tahoma;}{\f8\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green176\blue80;\red0\green0\blue0;\red0\green0\blue255;\red28\green28\blue28;\red133\green0\blue39;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0\fs28\lang9 bReferences\par
\par
=====\par
Dialogue lit review Part\par
=====\par
\par
\{Turing1950\}b\par
\par
\cf1\{Peckham1993\} \f1 PECKHAM, J. 1993. A new generation of spoken dialog systems: results and lessons from the SUNDIAL project. In Proc. of the European Conference on Speech, Communication and Technology. 33\f2\u8722?\f1\lang9 40.\kerning1\f0\par
\cf0\par
\cf1\{Lamel1999\} \kerning0\f1 LAMEL, L., ROSSET, S., GAUVAIN, J., AND NENNACEF, S. 1999. The LIMSI ARISE system for train travel information. In Proc. of the IEEE International Conference on Acoustics, Speech and Signal Processing. 501\f2\u8722?\f1\lang9 504.\kerning1\f0\par
\cf0\par
\cf1\{McTear1998\} \kerning0\f1 MCTEAR, M. 1998. Modelling spoken dialogues with state transition diagrams: Experience of the CSLU toolkit. In Proc. of the International Conference on Spoken Language Processing. 1223\f2\u8722?\f1\lang9  1226\kerning1\f0\par
\cf0\par
\cf1\{RichSidner1998\} \kerning0\f1 RICH, C. AND SIDNER, C. 1998. Collagen: A Collaboration Agent for Software Interface Agents. Journal of User Modeling and User-Adapted Interaction 8, 3, 315\f2\u8722?\f1\lang9 350\kerning1\f0\par
\cf0\par
\cf1\{BohusRudnicky2003\}  \kerning0\f1 BOHUS, D. AND RUDNICKY, A. 2003. RavenClaw: Dialog Management Using Hierarchical Task Decomposition and an Expectation Agenda. In Proc. of the European Conference on Speech, Communication and Technology. 597\f2\u8722?\f1\lang9 600.\kerning1\f0\par
\cf0\par
\cf1\{Bui2004\} \kerning0\f1 BUI, T., RAJMAN, M., AND MELICHAR, M. 2004. Rapid Dialogue Prototyping Methodology. In Proc. of the international conference on Text, Speech, and Dialogue. 579\f2\u8722?\f1\lang9 586.\kerning1\f0\par
\cf0\par
\cf1\{LarssonTraum2006\} \kerning0\f1 LARSSON, S. AND TRAUM, D. R. 2006. Information state and dialogue management in the TRINDI dialogue move engine toolkit. Natural Language Engineering 6, 323\f2\u8722?\f1\lang9 340.\kerning1\f0\par
\cf0\par
\cf1\{BohusRudnicky2009\} \kerning0\f1 BOHUS, D. AND RUDNICKY, A. I. 2009. The RavenClaw dialog management framework: Architecture and systems. Computer Speech and Language 23, 332\f2\u8722?\f1\lang9 361.\kerning1\f0\par
\cf0\par
\{Yukai2014\} \f3\'a1\'b6\'c8\'ce\'ce\'f1\'d0\'cd\'c8\'cb\'bb\'fa\'b6\'d4\'bb\'b0\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'c8\'cf\'d6\'aa\'bc\'bc\'ca\'f5\'a1\'b7\f0\par
\par
\cf1\{Henderson2008\} \kerning0\f1 HENDERSON, J., LEMON, O., AND GEORGILA, K. 2008. Hybrid reinforcement/supervised learning of dialogue policies from fixed data sets. Computational Linguistics 34, 4, 487\f2\u8722?\f1\lang9 511.\kerning1\f0\par
\cf0\par
\cf1\{Lemon2006\} \kerning0\f1 LEMON, O., GEORGILA, K., AND HENDERSON, J. 2006a. Evaluating Effectiveness and Portability of Reinforcement Learned Dialogue Strategies with Real Users: The TALK TownInfo Evaluation. In Proc. of the IEEE Spoken Language Technology Workshop\kerning1\f0\par
\cf0\par
\cf1\{Williams2008b\} \kerning0\f1 WILLIAMS, J. D. 2008b. The best of both worlds: Unifying conventional dialog systems and POMDPs. In Proc. of the International Conference on Spoken Language Processing.\kerning1\f0\par
\cf0\par
\cf1\{Lee2009b\}  \kerning0\f1 LEE, C., JUNG, S., KIM, K., AND LEE, G. G. 2009b. Hybrid Approach to Robust Dialog Management using Agenda and Dialog Examples. Computer Speech and Language\kerning1\f0\par
\cf0\par
\cf1\{Lison2015\}  \ldblquote A hybrid approach to dialogue management based on probabilistic rules\rdblquote\par
\cf0\par
=====\par
Knowledge Representation Part\par
=====\par

\pard\sl280\slmult0\cf2\kerning0\f1\{Jurafsky2008\}  . Speech and language processing : an introduction to natural language processing, computational linguistics, and speech recognition. Prentice Hall ; Pearson Education [distributor], Indianapolis, Ind, 2nd ed edition, 2008. ISBN 9780131873216 (hbk.).\par
\par
\cf1\{Yarin2013\} {{\field{\*\fldinst{HYPERLINK https://arxiv.org/abs/1402.7265v1 }}{\fldrslt{https://arxiv.org/abs/1402.7265v1\ul0\cf0}}}}\f1\fs28    \par
{{\field{\*\fldinst{HYPERLINK http://mlg.eng.cam.ac.uk/yarin//BibTex/Gal2013Semantics.bib }}{\fldrslt{http://mlg.eng.cam.ac.uk/yarin//BibTex/Gal2013Semantics.bib\ul0\cf0}}}}\f1\fs28\par
\cf2\par
\cf1\{Robert2012\} {{\field{\*\fldinst{HYPERLINK http://www.lrec-conf.org/proceedings/lrec2012/summaries/1072.html }}{\fldrslt{http://www.lrec-conf.org/proceedings/lrec2012/summaries/1072.html\ul0\cf0}}}}\f1\fs28\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\kerning1\f0\par
\cf1\{Piantadosi2008\}  \kerning0\f1 Steven T Piantadosi, Noah D Goodman, Benjamin A Ellis, and Joshua B Tenenbaum. A Bayesian model of the acquisition of compositional semantics. In Proceedings of the Thirtieth Annual Conference of the Cognitive Science Society, pages 1620\endash 1625, 2008.\par
\cf2\par
\cf1\{Liang2013\} Percy Liang, Michael I Jordan, and Dan Klein. Learning dependency-based compositional semantics. Computational Linguistics, 39(2):389\endash 446, 2013.\par
\cf2\par
\cf1\{Titov2011\} Ivan Titov and Alexandre Klementiev. A Bayesian model for unsupervised semantic parsing. In Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1, pages 1445\endash 1455. Association for Computational Linguistics, 2011.\par
\cf2\par
\cf1\{Domingos2007\} Pedro Domingos and Matthew Richardson. Markov logic: A unifying framework for statistical relational learning. STATISTICAL RELATIONAL LEARNING, page 339, 2007.\par
\cf2\par
\cf1\{Poon2009\} Hoifung Poon and Pedro Domingos. Unsupervised semantic parsing. In Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1, pages 1\endash 10. Association for Computational Linguistics, 2009.\par
\cf2\par
\cf1\{Giordani2010a\} Alessandra Giordani and Alessandro Moschitti. Semantic mapping between natural language questions and SQL queries via syntactic pairing. In Helmut Horacek, Elisabeth M\'b4etais, Rafael Mu\'98noz, and Magdalena Wolska, editors, Natural Language Processing and Information Systems, volume 5723 of Lecture Notes in Computer Science, pages 207\endash 221. Springer Berlin Heidelberg, 2010a. ISBN 978-3-642-12549-2. doi: 10.1007/978-3-642-12550-8 17. URL {{\field{\*\fldinst{HYPERLINK http://dx.doi.org/10.1007/978-3-642-12550-8_17 }}{\fldrslt{http://dx.doi.org/10.1007/978-3-642-12550-8_17\ul0\cf0}}}}\f1\fs28 . \par
\cf2\par
\cf1\{Giordani2010b\} Alessandra Giordani and Alessandro Moschitti. Corpora for automatically learning to map natural language questions into SQL queries. In LREC, 2010b.\par
\cf2\par
\cf1\{Giordani2009\} Alessandra Giordani and Alessandro Moschitti. Syntactic structural kernels for natural language interfaces to databases. In Machine Learning and Knowledge Discovery in Databases, pages 391\endash 406. Springer, 2009.\par
\cf2\par
\cf1\{Kersting2007\} Kristian Kersting and Luc De Raedt. Bayesian logic programming: Theory and tool. Statistical Relational Learning, page 291, 2007. \par
\cf2\par
\cf1\{Brocheler2012\} Matthias Brocheler, Lilyana Mihalkova, and Lise Getoor. Probabilistic similarity logic. arXiv preprint arXiv:1203.3469, 2012.\par
\cf2\par
\cf1\{DaRaett2003\} Luc De Raedt and Kristian Kersting. Probabilistic logic learning. ACM SIGKDD Explorations Newsletter, 5(1):31\endash 48, 2003. \par
\cf2\par
\cf1\{Baroni2010\} Marco Baroni and Roberto Zamparelli. Nouns are vectors, adjectives are matrices: Representing adjective-noun constructions in semantic space. In Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing, pages 1183\endash 1193. Association for Computational Linguistics, 2010.\par
\cf2\par
\cf1\{Grefenstette2013\} Edward Grefenstette. Towards a formal distributional semantics: Simulating logical calculi with tensors. arXiv preprint arXiv:1304.5823, 2013.\kerning1\f0\par
\cf0 =====\par
NLU/NLG Part\par
=====\par
\par
\{Gupta2014\}   \ldblquote A survey of NLP Techniques\rdblquote\par
\cf1\{Tan1992\}  \ldblquote A Survey on statistical approaches to Natural Language Processing\rdblquote\par
\cf0\{Tesnier1959\}   \f3\'a1\'b6\'bd\'e1\'b9\'b9\'be\'e4\'b7\'a8\'bb\'f9\'b4\'a1\'a1\'b7 (\'ca\'e9)\par
\cf1  \{Roger1969\}   \ldblquote A Conceptual Dependency Parser for Natural Language\rdblquote\f0\par
\cf0\par
\cf1\{Melchuk1988\} \kerning0\f1 I.A. Melchuk. Dependency Syntax: Theory and Practice, Albany: State University Press of New York. 1988 \par
\cf2\par

\pard\sl280\slmult0\cf1\{Eisner1996a\} J. Eisner. Three New Probabilistic Models for Dependency Parsing: An Exploration. Proc. of the 16th Intern. Conf. on Computational Linguistics (COLING). 1996: 340--345 76.\par
\cf2\par
\cf1\{Eisner1996b\} J. Eisner, An Empirical Comparison of Probability Models for Dependency Grammar, University of Pennsylvania. 1996: 1-18 \par
\cf2\par
\cf1\{Yamada2003\} H. Yamada and Y. Matsumoto. Statistical Dependency Analysis with Support Vector Machines. Proc. of the 8th Intern. Workshop on Parsing Technologies (IWPT). 2003: 195-206\par
\cf2\par
\cf1\{Charniak1997\} Charniak, E. 1997. Statistical parsing with a context-free grammar and word statistics. In Proceedings of NCAI-1997, pp 598\emdash 603\par
\cf2\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent0{\pntxtb\'B7}}\fi-720\li720\sa28\sl448\slmult0\tx220\tx720\cf4\kerning1\f0\{Chomsky1957\} \kerning0 Chomsky, Noam 1957. Syntactic structures. The Hague/Paris: Mouton.\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent0{\pntxtb\'B7}}\sl403\slmult0\cf1\{Pollard1994\} Pollard, Carl; Ivan A. Sag. (1994). \i Head-driven phrase structure grammar\i0 . Chicago: University of Chicago Press.\par

\pard\sa28\sl448\slmult0\tx720\cf4\par
\trowd\trgaph108\trleft-96\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7196 
\pard\intbl\sl280\slmult0\cf1\b\f4\{Thompson1981\} Chart parsing and rule schemata in PSG\b0\f5 , Proceeding\cell\row\trowd\trgaph108\trleft-96\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7196 
\pard\intbl\sl320\slmult0\cf2 ACL '81 Proceedings of the 19th annual meeting on Association for Computational Linguistics\cell\row\trowd\trgaph108\trleft-96\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7196 
\pard\intbl\sl320\slmult0 Pages 167-172 \par
\par

\pard\intbl\sl280\slmult0\cf1\b\f4\{Makino1998\} LiLFeS: towards a practical HPSG parser\par
{\cf2{\field{\*\fldinst{HYPERLINK "http://dl.acm.org/author_page.cfm?id=81100472755&coll=DL&dl=ACM&trk=0&cfid=622636342&cftoken=41389020"}}{\fldrslt{\ul\cf3\cf5\ul\b0\f1 Makino Takaki}}}}\cf2\f4\fs28\par

\pard\intbl\itap2\sl320\slmult0\b0\f5 Proceeding\nestcell{\*\nesttableprops\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6440\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl320\slmult0 COLING '98 Proceedings of the 17th international conference on Computational linguistics - Volume 2\nestcell{\*\nesttableprops\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6440\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl320\slmult0 Pages 807-811 \nestcell{\*\nesttableprops\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6440\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl400\slmult0\cf1\b\f4\{Charniak2006\} Multilevel coarse-to-fine PCFG parsing\nestcell{\*\nesttableprops\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6440\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl320\slmult0\cf2\b0\f5 HLT-NAACL '06 Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics\nestcell{\*\nesttableprops\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6440\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl320\slmult0 Pages 168-175 \par
\par

\pard\intbl\itap2\sl280\slmult0\cf1\f1\{Wen2015\} T. Wen, M. Gasic, D. Kim, N. Mrksic, P. Su, D. Vandyke, and S. Young. Stochastic language generation in dialogue using\par
\cf2 recurrent neural networks with convolutional sentence reranking.\par
Special Interest Group on Discourse and Dialogue\par
(SIGDIAL)\par
, 2015\par
\par
\cf1\{Mairesse2010\}Francois Mairesse, Milica Gasi\f6\u711?\f1  c, Filip Jur \'b4 c\f6\u711?\f1\'b4\f7\u305?\f1 cek, Simon \f6\u711?\f1  Keizer, Blaise Thomson, Kai Yu, and Steve Young. 2010. Phrase-based statistical language generation using graphical models and active learning. In Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics, ACL \rquote 10, pages 1552\endash 1561.\par
\cf2\par
\cf1\{Mairesse2014\} Francois Mairesse and Steve Young. 2014. Stochastic language generation in dialogue using factored language models. Computer Linguistics, 40(4):763\endash  799.\par
\cf2\{Langkilde1998\}\par
\par
\cf1\{Oh2000\}  Stochastic language generation for spoken dialogue systems. In Proceedings of the 2000 ANLP/NAACL Workshop on Conversational Systems - Volume 3, ANLP/NAACL-ConvSyst \rquote 00, pages 27\endash 32.\par
\cf2\par
\{Cheyer2007\} Method and apparatus for building an intelligent automated assistant. US Patent App. 11/518,292.\par
\par
\{Mirkovic2011\} Dialogue management using scripts, February 16. EP Patent 1,891,625.\par
\par

\pard\intbl\itap2\sl320\slmult0\f5\nestcell{\*\nesttableprops\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx6440\nestrow}{\nonesttables\par}

\pard\intbl\sl320\slmult0\cell\trowd\trgaph108\trleft-96\cellx7196\row 
\pard\sl320\slmult0\par
}
 