{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red0\green41\blue57;\red0\green0\blue0;
}
\margl1440\margr1440\vieww17820\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{J
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\{RoySubramaniam2006\}  \expnd0\expndtw0\kerning0
ROY, S. AND SUBRAMANIAM, L. V. 2006. Automatic generation of domain models for call centers from noisy transcriptions. In Proc. of the Association for Computational Linguistics. 737\uc0\u8722 744.\kerning1\expnd0\expndtw0 \
\
\{Bangalore2006\}  \expnd0\expndtw0\kerning0
BANGALORE, S., FABBRIZIO, G. D., AND STENT, A. 2006. Learning the structure of task-driven human-human dialogs. In Proc. of the Association for Computational Linguistics. 201\uc0\u8722 208.\kerning1\expnd0\expndtw0 \
\
\{Lee2009a\} \expnd0\expndtw0\kerning0
LEE, C., JUNG, S., KIM, K., AND LEE, G. G. 2009a. Automatic Agenda Graph Construction from Human-Human Dialogs using Clustering Method. In Proc. of the North American Chapter of the Association for Computational Linguistics/Human Language Technology. 17\uc0\u8722 20.\kerning1\expnd0\expndtw0 \
\
\{Griol2009\} \expnd0\expndtw0\kerning0
GRIOL, D., RICCARDI, G., AND SANCHIS, E. 2009. Learning the Structure of Human-Computer and Human-Human Dialogs. In Proc. of the Annual Conference of the International Speech Communication Association. 2775\uc0\u8722 2778.\kerning1\expnd0\expndtw0 \
\
\{WilliamsYoung2007\}  \expnd0\expndtw0\kerning0
WILLIAMS, J. D. AND YOUNG, S. 2007. Partially observable Markov decision processes for spoken dialog systems. Computer Speech and Language 21, 393\uc0\u8722 422.\kerning1\expnd0\expndtw0 \
\
\{Young2013\}  Young, M. Gasic, B. Thomson, and J. D. Williams. POMDP-based statistical spoken dialog systems: A review. Proceedings of the IEEE, 101(5):1160\'961179, 2013; refs ;\
\
\{Williams2013\}  \expnd0\expndtw0\kerning0
J. Williams, A. Raux, D. Ramachandran, and A. Black. The dialog state tracking challenge. In Special Interest Group on Discourse and Dialogue (SIGDIAL), 2013.\kerning1\expnd0\expndtw0 \
\
\{Kim2015\}   \expnd0\expndtw0\kerning0
S. Kim, L. F. DHaro, R. E. Banchs, J. Williams, and M. Henderson. Dialog state tracking challenge 4. 2015.\kerning1\expnd0\expndtw0 \
\
\{Henderson2013\} \expnd0\expndtw0\kerning0
M. Henderson, B. Thomson, and S. Young. Deep neural network approach for the dialog state tracking challenge. In Special Interest Group on Discourse and Dialogue (SIGDIAL), 2013.\kerning1\expnd0\expndtw0 \
\
\{Paek2006\} \expnd0\expndtw0\kerning0
PAEK, T. 2006. Reinforcement learning for spoken dialogue systems: comparing strengths and weaknesses for practical deployment. In Proc. of Workshop on Dialogue on Dialogues, International Conference of Spoken Language Processing.\kerning1\expnd0\expndtw0 \
\
\{WilliamsYoung2005\} \expnd0\expndtw0\kerning0
WILLIAMS, J. D. AND YOUNG, S. 2005. Scaling Up POMDPs for Dialog Management: The \'93Summary POMDP\'94 Method. In Proc. of the IEEE Workshop on Automatic Speech Recognition and Understanding. 250\uc0\u8722 255.\kerning1\expnd0\expndtw0 \
\
\{Young2007\} \expnd0\expndtw0\kerning0
YOUNG, S., SCHATZMANN, J., WEILHAMMER, K., AND YE, H. 2007. The Hidden Information State Approach to Dialog Management. In Proc. of the IEEE International Conference on Acoustics, Speech and Signal Processing. 149\uc0\u8722 152.\kerning1\expnd0\expndtw0 \
\
\{Thomson2008\}  \expnd0\expndtw0\kerning0
THOMSON, B., SCHATZMANN, J., AND YOUNG, S. 2008. Bayesian Update of Dialogue State For Robust Dialogue Systems. In Proc. of the IEEE International Conference on Acoustics, Speech and Signal Processing. 4937\uc0\u8722 4940.\kerning1\expnd0\expndtw0 \
\
\{Hurtado2005\}  \expnd0\expndtw0\kerning0
HURTADO, L. F., GRIOL, D., SANCHIS, E., AND SEGARRA, E. 2005. A Stochastic Approach to Dialog Management. In Proc. of the IEEE Workshop on Automatic Speech Recognition and Understanding. 226\uc0\u8722 231.\kerning1\expnd0\expndtw0 \
\
\{Murao2003\}  \expnd0\expndtw0\kerning0
MURAO, H., KAWAGUCHI, N., MATSUBARA, S., YMAGUCHI, Y., AND INAGAKI, Y. 2003. Examplebased Spoken Dialogue System using WOZ System Log. In Proc. of the SIGDIAL Workshop on Discourse and Dialogue. 140\uc0\u8722 148.\kerning1\expnd0\expndtw0 \
\
\{Inui2001\} \expnd0\expndtw0\kerning0
INUI, M., EBE, T., INDURKHYA, B., AND KOTANI, Y. 2001. A Case-Based Natural Language Dialogue System using Dialogue Act. In Proc. of the IEEE International Conference on Systems, Man, and Cybernetics. 193\uc0\u8722 198.\kerning1\expnd0\expndtw0 \
\
\{Lee2009c\}  \expnd0\expndtw0\kerning0
LEE, C., JUNG, S., KIM, S., AND LEE, G. G. 2009c. Example-based Dialog Modeling for Practical Multi-domain Dialog System. Speech Communication 51, 5, 466\uc0\u8722 484.\kerning1\expnd0\expndtw0 \
\
\{Shang2015\} \expnd0\expndtw0\kerning0
L. Shang, Z. Lu, and H. Li. Neural responding machine for short-text conversation. arXiv preprint arXiv:1503.02364, 2015.\kerning1\expnd0\expndtw0 \
\
\{Sordoni2015b\} \expnd0\expndtw0\kerning0
A. Sordoni, M. Galley, M. Auli, C. Brockett, Y. Ji, M. Mitchell, J. Nie, J. Gao, and B. Dolan. A neural network approach to context-sensitive generation of conversational responses. In Conference of the North American Chapter of the Association for Computational Linguistics (NAACL-HLT 2015), 2015b.\kerning1\expnd0\expndtw0 \
\
\{VinyalsLe2015\} \expnd0\expndtw0\kerning0
O. Vinyals and Q. Le. A neural conversational model. arXiv preprint arXiv:1506.05869, 2015.\kerning1\expnd0\expndtw0 \
\
\cf1 \cb2 Serban2015      I. V. Serban, A. Sordoni, Y. Bengio, A. Courville, and J. Pineau. Building End-To-End Dialogue Systems Using Generative Hierarchical Neural Networks. In AAAI Conference on Artificial Intelligence, 2015. In press. \'96 published by now I guess].\cf0 \
\cb1 \
\{Pietquin2006\} \expnd0\expndtw0\kerning0
PIETQUIN, O. AND DUTOIT, T. 2006. A Probabilistic Framework for Dialog Simulation and Optimal Strategy Learning. IEEE Trans. on Audio, Speech and Language Processing 14, 2, 589\uc0\u8722 599.\kerning1\expnd0\expndtw0   \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 XXX
\f3 \'b1\'b8\'d3\'c3
\f2 XXXX  Tesni\'e8re, L. 1959. Elements de Syntaxe  Structurale.   Paris:Kincksieck. 
\f3 \'bd\'da\'d2\'eb\'a3\'ba\'a1\'b6\'bd\'e1\'b9\'b9\'be\'e4\'b7\'a8\'bb\'f9
\f2 \

\f3 \'b4\'a1\'a1\'b7\'a3\'ac\'bc\'fb\'ba\'fa\'c3\'f7\'d1\'ef\'d6\'f7\'b1\'e0\'a3\'a8
\f2 1988
\f3 \'a3\'a9\'a1\'b6\'ce\'f7\'b7\'bd\'d3\'ef\'d1\'d4\'d1\'a7\'c3\'fb\'d6\'f8\'d1\'a1\'b6\'c1\'a1\'b7\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7\'a1\'a3
\f2 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\{Schatzmann2007\}   \expnd0\expndtw0\kerning0
SCHATZMANN, J., THOMSON, B., AND YOUNG, S. 2007. Error simulation for training statistical dialogue systems. In Proc. of the IEEE Workshop on Automatic Speech Recognition and Understanding. 526\uc0\u8722 531.\kerning1\expnd0\expndtw0 \
Henderson2008\
\
}